# Alpaca API Credentials
# Note: These keys are for paper trading and should be kept secure.
# Do not commit this file to public repositories.
ALPACA_API_KEY_ID=PKMQ83OK1V6CSQKXQ93I
ALPACA_SECRET_KEY=Slnf7cnLrnJYm3ieGycjuxQfHXy1eQmYqvxWRVfb
